Src/mParticle.Sdk.UWP.ExampleApp/MainPage.xaml

<Page
    x:Class="mParticle.Sdk.UWP.ExampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,4,0,20"
                    FontWeight="Normal"
                    Text="mParticle UWP SDK Example App" />

                
                <StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
                    <TextBox x:Name="customerIdInput" PlaceholderText="Customer ID"
                     Width="200" HorizontalAlignment="Left"/>

                    <TextBox x:Name="emailInput" PlaceholderText="Email" Margin="0,10,0,0"
                     Width="200" HorizontalAlignment="Left"/>
                    <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="identifyButton" Click="OnIdentityButton_Click" Content="Identify" Margin="0,0,0,0" Width="100"/>
                        <Button x:Name="modifyButton" Click="OnIdentityButton_Click" Content="Modify" Margin="8,0,0,0" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="logoutButton" Click="OnIdentityButton_Click" Content="Logout" Margin="0,0,0,0" Width="100"/>
                        <Button x:Name="loginButton" Click="OnIdentityButton_Click" Content="Login" Margin="8,0,0,0" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBox x:Name="userAttributeKey" PlaceholderText="key" Margin="0,0,0,0"
                     Width="100" HorizontalAlignment="Left"/>

                        <TextBox x:Name="userAttributeValue" PlaceholderText="value" Margin="8,0,0,0"
                     Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Click="SetUserAttributeButton_Click" Content="Set User Attribute" Margin="0,0,0,0" Width="200"/>

                </StackPanel>
  
                <TextBlock
                    Margin="0,10,0,0"
                    FontWeight="Normal"
                    Text="Current User" />

                <TextBlock  x:Name="currentUserText" TextWrapping="Wrap"
                    FontWeight="Light" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>